// Owns: the Worker's Cloudflare config — bindings (DB, FILES, ASSETS, BROWSER, OAUTH_KV), vars, the single cron, static-asset routing.
// Secrets are NOT here: set them with `wrangler secret put` (prod) or apps/worker/.dev.vars (local). See docs/DEPLOY.md.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fitness",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-04",
  // MCP OAuth accepts Client ID Metadata Documents (Claude's connector); the provider requires this flag so its
  // metadata fetches never take same-zone shortcuts (SSRF protection). Nothing else here fetches our own zone.
  "compatibility_flags": ["global_fetch_strictly_public"],
  "observability": { "enabled": true },
  // No preview URLs (<version>-fitness.<subdomain>.workers.dev): they are hostnames the Access application doesn't
  // cover, so every uploaded version would be reachable outside the login. Only the production hostname serves.
  "preview_urls": false,
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Navigations to these paths must reach the Worker, not the SPA shell.
    "run_worker_first": ["/api/*", "/mcp", "/mcp/*", "/.well-known/*", "/authorize", "/token", "/register"]
  },
  "account_id": "9c22250f47e2547f0acdffcff516e6ee",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fitness",
      "database_id": "3f659ddb-d8c4-4890-a9d6-e550e9ff0f61",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [{ "binding": "FILES", "bucket_name": "fitness-files" }],
  // MCP OAuth 2.1 (Claude connector): clients, grants and tokens.
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "34932a69d93d4d9986d4aff411762221" }],
  // Browser Rendering: POST /api/reviews/:week/pdf renders the weekly report page into R2 (reports/<week>.pdf).
  "browser": { "binding": "BROWSER" },
  // One cron: a 5-minute sweep that also dispatches nightly/weekly/monthly work by Edmonton local time (DST-safe, uses 1 of 5 free cron slots).
  "triggers": { "crons": ["*/5 * * * *"] },
  // workers.dev Access login is broken on this account; use fitness.ajcan.site only.
  "workers_dev": false,
  "vars": {
    "APP_ORIGIN": "https://fitness.ajcan.site",
    "TZ_NAME": "America/Edmonton"
  }
}
